 string decodedString(string s)
    {
        // code here
        stack<char>st;
        int n=s.length();
        string t="";
        for(int i=0;i<n;i++)
        {
            if(s[i]!=']')
            {
                st.push(s[i]);
            }
            else
            {
                t="";
                while(st.top()!='[')
                {
                    t+=st.top();
                    st.pop();
                }
                if(st.top()=='[')
                {
                    st.pop();
                }
                int k=0,p=1;
                while(!st.empty() && (st.top()>='0' && st.top()<='9'))
                {
                    k+=(st.top()-'0')*p;
                    st.pop();
                    p*=10;
                }
                reverse(t.begin(),t.end());
                string l="";
                while(k>0)
                {
                    l+=t;
                    k--;
                }
                int j=0;
                while(j<l.length())
                {
                    st.push(l[j]);
                    j++;
                }
            }
        }
        string res="";
        while(!st.empty())
        {
            res+=st.top();
            st.pop();
        }
        reverse(res.begin(),res.end());
        return res;
    }
