class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int n =arr.size();
    if(n==1 || n==0 || n==2)
        return 0;
    int len=0;
    int count;
    for(int i =1;i<n-1;){
        
        if(arr[i]>arr[i-1] && arr[i+1]<arr[i]){
            count=1;
            int j=i;
            while(j>0 && arr[j]>arr[j-1]  ){
                count++;
                j--;
            }
            while(i<n-1 && arr[i]>arr[i+1]){
                count++;
                i++;
            }
        }
        if(len<count)
            len = count;
            i++;
    }
    if(len<3)
        return 0;
    else
        return len;
    }
};
