 int i=0,j=0;
        
        while(i < v1.size() && j < v2.size()){
            
            string r1,r2;
            while(i<v1.size() && v1[i] != '.'){
                r1 += v1[i];
                i++;
            }
            while(j<v2.size() && v2[j] != '.'){
                r2 += v2[j];
                j++;
            }
            
            if(r1.empty()) r1 = "0";
            if(r2.empty()) r2 = "0";
            
            int num1 = stoi(r1);
            int num2 = stoi(r2);
            
            if(num1 > num2) return 1;
            else if(num1 < num2) return -1;
            
            i++;
            j++;
        }
        
        while(i<v1.size()){
            if(v1[i] != '.' && v1[i] != '0') return 1;
            i++;
        }
        
        while(j<v2.size()){
            if(v2[j] != '.' && v2[j] != '0') return -1;
            j++;
        }
        
        return 0;
