void binary(int n,vector<string>&v)
{
    string str="";
    while(n>0)
    {
        if(n%2==1)
        {
            str+='1';
        }
        else
        {
            str+='0';
        }
        n=n/2;
    }
    reverse(str.begin(),str.end());
    v.push_back(str);
}
vector<string> generate(int N)
{
	// Your code here
	vector<string>v;
	if(N==0)
	{
	    v.push_back("0");
	    return v;
	}
	else if(N==1)
	{
	    v.push_back("1");
	    return v;
	}
	else
	{
	   for(int i=1;i<=N;i++)
	   {
	      binary(i,v);
	   }
	   return v;
	}
}
