 vector<string>v;
    void combinations(int a[],unordered_map<int,string>&mp,string str,int i,int N)
    {
        if(i==N)
        {
            v.push_back(str+"");
            return;
        }
        string s1=mp[a[i]];
        for(int j=0;j<s1.length();j++)
        {
            str+=s1[j];
            combinations(a,mp,str,i+1,N);
            str.erase(str.length()-1);
        }
    }
    vector<string> possibleWords(int a[], int N)
    {
        //Your code here
        unordered_map<int,string>mp={{0,"0"},{1,"1"},{2,"abc"},{3,"def"},{4,"ghi"},
                                {5,"jkl"},{6,"mno"},{7,"pqrs"},{8,"tuv"},{9,"wxyz"}};
        string str="";
        combinations(a,mp,str,0,N);
        return v;
    }
