class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int price[], int n)
    {
       // Your code here
       vector<int>v;
       stack<pair<int,int>>st;
       st.push({price[0],1});
       v.push_back(1);
       for(int i=1;i<n;i++)
       {
           int c=1;
           while(!st.empty() && price[i]>=st.top().first)
           {
                c+=st.top().second;
                st.pop();   
           }
           st.push({price[i],c});
           v.push_back(c);
       }
       return v;
    }
};
