void find(int i,int j,vector<vector<int>>&grid,int &area,int n,int m)
    {
        if(i>=0 && i<n && j>=0 && j<m && grid[i][j]==1)
        {
            grid[i][j]=2;
            area++;
            find(i+1,j+1,grid,area,n,m);
            find(i+1,j-1,grid,area,n,m);
            find(i+1,j,grid,area,n,m);
            find(i,j+1,grid,area,n,m);
            find(i,j-1,grid,area,n,m);
            find(i-1,j+1,grid,area,n,m);
            find(i-1,j-1,grid,area,n,m);
            find(i-1,j,grid,area,n,m);
        }
    }
    int findMaxArea(vector<vector<int>>& grid) 
    {
        // Code here
        int n=grid.size();
        int m=grid[0].size();
        int area=0;
        int max_area=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                area=0;
                if(grid[i][j]==1)
                {
                    find(i,j,grid,area,n,m);
                    max_area=max(area,max_area);
                }
            }
        }
        return max_area;
    }
