 bool canPair(vector<int> nums, int k) 
    {
        // Code here
        int n=nums.size();
        if(n%2!=0)
        {
            return false;
        }
        unordered_map<int,int>mp;
        for(int i=0;i<n;i++)
        {
            mp[nums[i]%k]++;
        }
        for(int i=0;i<n;i++)
        {
            int f=nums[i]%k;
            if(f==0)
            {
                if(mp[f]%2!=0)
                {
                    return false;
                }
            }
                else
                {
                    int s=k-f;
                    if(f==s && mp[f]%2!=0)
                    {
                        return false;
                    }
                    if(mp.find(s)==mp.end())
                    {
                        return false;
                    }
                    if(mp[s]!=mp[f])
                    {
                        return false;
                    }
                }
        }
        return true;
    }
