 bool check(vector<int>&weights,int days,int m)
    {
        int t=m;
        int d=1;
        for(int i=0;i<weights.size();i++)
        {
            if(weights[i]<=t)
            {
                t-=weights[i];
            }
            else
            {
                d++;
                t=m;
                if(weights[i]>t)
                {
                    return false;
                }
                else
                {
                    t-=weights[i];
                }
            }
        }
        return (d<=days)?true:false;
    }
    int shipWithinDays(vector<int>& weights, int days) 
    {
        int n=weights.size();
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=weights[i];
        }
        int l=1;
        int e=sum;
        int res=INT_MAX;
        while(l<=e)
        {
            int m=(l+e)/2;
            bool flag=check(weights,days,m);
            if(flag)
            {
                res=min(m,res);
                e=m-1;
            }
            else
            {
                l=m+1;
            }
        }
        return res;
    }
